<Properties StartupConfiguration="{1902913C-BB6F-4CCB-9B90-1D0CAEECAF12}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.ItemProperties.Targets.Todo.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.089AAE54-85FB-4B14-8F3C-4B5C8D0311C8" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PCL Status">
    <Files>
      <File FileName="Todo/Views/DatePickedList.xaml.cs" Line="79" Column="53" />
      <File FileName="Todo/Views/DatePickedList.xaml" Line="12" Column="35" />
      <File FileName="Todo/Models/TodoItem.cs" Line="17" Column="35" />
      <File FileName="Todo/Views/TodoItemListX.xaml.cs" Line="17" Column="45" />
      <File FileName="Todo/Views/TodoItemPageX.xaml.cs" Line="41" Column="45" />
      <File FileName="Todo/Views/TodoItemListX.xaml" Line="15" Column="35" />
      <File FileName="PCL Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Todo/Views/TodoItemPageX.xaml.cs" line="19" offsetX="371" offsetY="270" expression="dateSelected" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.Targets.Todo.Android PreferredExecutionTarget="Android.Nexus_6_API_23" />
  <DisabledProjects>
    <String>Todo.UWP/Todo.UWP.csproj</String>
    <String>Todo.Windows/Todo.Windows.csproj</String>
    <String>Todo.WinPhone/Todo.WinPhone.csproj</String>
    <String>Todo.WinPhone81/Todo.WinPhone81.csproj</String>
  </DisabledProjects>
</Properties>