<Properties StartupConfiguration="{1902913C-BB6F-4CCB-9B90-1D0CAEECAF12}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.ItemProperties.Targets.Todo.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.2424E8AC-4834-4913-BF69-E914667BB6F2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PCL Status">
    <Files>
      <File FileName="Todo/Views/MDPage.xaml.cs" Line="16" Column="55" />
      <File FileName="Todo/Views/MasterPage.xaml.cs" Line="26" Column="1" />
      <File FileName="Todo/Views/MasterPageItem.cs" Line="7" Column="15" />
      <File FileName="PCL Status" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>path</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Kevin/Downloads/Todo 2/Xamarin_Telus/PCL/Todo/Views/MDPage.xaml" line="6" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Todo.Android/Todo.Android.csproj</String>
    <String>Todo.UWP/Todo.UWP.csproj</String>
    <String>Todo.Windows/Todo.Windows.csproj</String>
    <String>Todo.WinPhone/Todo.WinPhone.csproj</String>
    <String>Todo.WinPhone81/Todo.WinPhone81.csproj</String>
  </DisabledProjects>
</Properties>