<Properties StartupConfiguration="{1902913C-BB6F-4CCB-9B90-1D0CAEECAF12}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.ItemProperties.Targets.Todo.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PCL Status">
    <Files>
      <File FileName="Todo/Views/MDPage.xaml.cs" Line="23" Column="41" />
      <File FileName="Todo/Views/MasterPage.xaml.cs" Line="31" Column="7" />
      <File FileName="Todo/Views/ExportPage.xaml.cs" Line="16" Column="71" />
      <File FileName="Todo/Views/DatePickerPage.xaml.cs" Line="32" Column="36" />
      <File FileName="Todo/Views/TodoItemListX.xaml.cs" Line="59" Column="66" />
      <File FileName="Todo/IEmail.cs" Line="5" Column="42" />
      <File FileName="Todo/Models/DateViewModel.cs" Line="1" Column="1" />
      <File FileName="Todo/Models/DatePicked.cs" Line="6" Column="90" />
      <File FileName="Todo/Models/MasterPageItem.cs" Line="7" Column="58" />
      <File FileName="Todo.iOS/Email_iOS.cs" Line="106" Column="61" />
      <File FileName="PCL Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Todo/Views/TodoItemPageX.xaml.cs" line="19" offsetX="371" offsetY="270" expression="dateSelected" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <DisabledProjects>
    <String>Todo.UWP/Todo.UWP.csproj</String>
    <String>Todo.Windows/Todo.Windows.csproj</String>
    <String>Todo.WinPhone/Todo.WinPhone.csproj</String>
    <String>Todo.WinPhone81/Todo.WinPhone81.csproj</String>
    <String>Todo.Android/Todo.Android.csproj</String>
  </DisabledProjects>
</Properties>