<Properties StartupConfiguration="{1902913C-BB6F-4CCB-9B90-1D0CAEECAF12}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.ItemProperties.Targets.Todo.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.a7319a92c9068ae43704667287127dcf20a26540" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PCL Status">
    <Files>
      <File FileName="Todo/Views/TodoItemListX.xaml.cs" Line="19" Column="28" />
      <File FileName="Todo/Views/TodoItemPageX.xaml.cs" Line="55" Column="66" />
      <File FileName="Todo.iOS/Email_iOS.cs" Line="61" Column="1" />
      <File FileName="Todo/Views/DatePickedList.xaml.cs" Line="33" Column="71" />
      <File FileName="Todo/Views/DatePickerPage.xaml.cs" Line="1" Column="1" />
      <File FileName="Todo/IEmail.cs" Line="9" Column="52" />
      <File FileName="PCL Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Todo/Views/TodoItemPageX.xaml.cs" line="19" offsetX="371" offsetY="270" expression="dateSelected" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.Targets.Todo.Android PreferredExecutionTarget="Android.Nexus_6_API_23" />
  <DisabledProjects>
    <String>Todo.UWP/Todo.UWP.csproj</String>
    <String>Todo.Windows/Todo.Windows.csproj</String>
    <String>Todo.WinPhone/Todo.WinPhone.csproj</String>
    <String>Todo.WinPhone81/Todo.WinPhone81.csproj</String>
  </DisabledProjects>
</Properties>