<Properties StartupConfiguration="{1902913C-BB6F-4CCB-9B90-1D0CAEECAF12}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.ItemProperties.Targets.Todo.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.a7319a92c9068ae43704667287127dcf20a26540" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PCL Status">
    <Files>
      <File FileName="Todo/Views/TodoItemPageX.xaml.cs" Line="46" Column="55" />
      <File FileName="Todo.iOS/Email_iOS.cs" Line="40" Column="49" />
      <File FileName="Todo/Views/DatePickedList.xaml.cs" Line="12" Column="26" />
      <File FileName="Todo/Views/DatePickerPage.xaml.cs" Line="1" Column="1" />
      <File FileName="Todo/App.cs" Line="70" Column="45" />
      <File FileName="PCL Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Todo/Views/TodoItemPageX.xaml.cs" line="19" offsetX="371" offsetY="270" expression="dateSelected" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <DisabledProjects>
    <String>Todo.UWP/Todo.UWP.csproj</String>
    <String>Todo.Windows/Todo.Windows.csproj</String>
    <String>Todo.WinPhone/Todo.WinPhone.csproj</String>
    <String>Todo.WinPhone81/Todo.WinPhone81.csproj</String>
    <String>Todo.Android/Todo.Android.csproj</String>
  </DisabledProjects>
</Properties>